
MONGO_URL = 'mongodb+srv://drcareverify:Æ-12Adwaithrrajesh123580qwe@cluster0.mledcbb.mongodb.net/drCareDatabase?retryWrites=true&w=majority'
PORT = 8080
OTP_EMAIL = 'drcare.verify@gmail.com'
OTP_PASSWORD = 'zgkhchzktfuxwaae'
JWT_SECRET_KEY = 'eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTk5NDkyMywiaWF0IjoxNjc5OTk0OTIzfQ.i2fuNEMEDnk5kaNUFYwxTfzRY6n0plupBkzduNV_0QsoIfY1wxp-hpPUDp6R_CVv'

# RazorPay
RAZORPAY_KEY_ID = 'rzp_test_7b7zq020vmJ34I'
RAZORPAY_KEY_SECRET = 'rUGLKB5qntNUfAvGt6nvBnP1'